# time-calculator

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sciencedirect/interview/: Calculable.java  CalculatorMain.java  TimeCalculator.java  TimeValidator.java  Validable.java
src/test/java/com/sciencedirect/interview/: TimeCalculatorTest.java  TimeValidatorTest.java
