apply plugin: 'java'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext {
    hamcrestVersion = '1.3.RC2'
    junitVersion = '4.10'
}


repositories {
    mavenCentral()
}

dependencies {
    compile(
    )
    testCompile(
            'junit:junit-dep:' + junitVersion,
            'org.hamcrest:hamcrest-core:' + hamcrestVersion,
            'org.hamcrest:hamcrest-library:' + hamcrestVersion
    )
}

// Generates a gradlew wrapper executable
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


// Sample
run {
    args '01:20:32', '03:03:18'
}


mainClassName = 'com.sciencedirect.interview.CalculatorMain'
